apiVersion: v1
kind: Service
metadata:
  name: openlist-service
  namespace: openlist # 替换为你的命名空间
  labels:
    app: openlist
spec:
  selector:
    app: openlist
  ports:
    - protocol: TCP
      port: 80 # 服务的端口
      targetPort: 5244
